<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.d1
		{
			height: 100px;
			width: 100px;
			background-color: green;
			margin: 20% 20%;
		}
		.d1:hover
		{
			transition-duration: 5s;
			transition-delay: 2s;
			background-color: yellow;
/*			border-radius: 50px;*/
/*			transform: translateX(500px);*/
/*			transform: translateY(500px);*/
/*			transform: translate(500px,300px);*/
			transform: rotate(-180deg);
			transition-timing-function: ease-in-out;
/*			transform: scaleX(3);*/
/*			transform: scaleY(3);*/
			transform: scale(3.5,2.5);
			transform: skew(20deg,30deg);

		}
	</style>
	<title>Transition Property</title>
</head>
<body>
	<div class="d1"></div>
</body>
</html>